#nimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= mysql
    sql_sock		= /var/lib/mysql/mysql.sock
	sql_host		= localhost  #服务器
	sql_user		= root
	sql_pass		= 123456
	sql_db			= sakila
	sql_port		= 3306
	sql_query_pre = SET NAMES UTF8
	sql_query		= select power from bn_admin_operation
	sql_field_string        = power

}


index test1
{
	charset_type= zh_cn.utf-8
	ngram_len= 1
	ngram_chars= U+3000..U+2FA1F
	source			= src1
	path			= /mnt/data/test1
}



indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /usr/local/sphinx/var/log/searchd.log
	query_log		= /usr/local/sphinx/var/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /usr/local/sphinx/var/log/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /usr/local/sphinx/var/data
}






